#系统线程休眠时间间隔(秒)
interval=5
#屏幕状态监控时间间隔(秒)
monitorInterval=180
#读写文件编码格式
#fileEncoding=GBK
#Agent版本信息
version=4.5.2.db2_201806022
#脚本执行结果(最大)等待次数
scriptWaitTime=60
#脚本执行结果文件后缀名
filePostfix=dat
#升级包下载模式
upgradeMode=http
#脚本运行程序路径
scriptExePath=./ScriptExec.exe
#升级脚本(更新配置属性)的存放路径
upgradeScriptPath=./scripts/Upgrade.au3
#升级程序存放路径(注:勿指定到运行程序根目录下)
upgradeLibRunPath=../Upgrade
#清理任务的Quartz串
clearJob=0 0 0/1 * * ?
language=0
#日志保留的天数
retainLogDays=10
#SshTelnet客户端运行路径
sshTelnetRunPath=../SshTelnet
#代理启动时,是否同时启动SshTelnet客户端(0:否;1:开启)
isStartSshTelnet=0
#操作系统类型(0,windows;1,linux;2,unix;-1,other)
#osType=0
#脚本文件后缀
scriptFileSuffix=au3
#ScriptExec.exe是否使用32位版本 1:是;0:否(X64);3:自动判断
scriptExeIsX32=1
#脚本运行配置,操作系统运行脚本配置:(操作系统类型1:脚本名后缀1,脚本名后缀1;操作系统类型2:脚本名后缀2,脚本名后缀2;)
scriptExeTypeCfg=0:au3,vbs,bat,py,exe;1:sh,bash,csh,ksh,tcsh,py
#脚本执行命令配置：脚本名称：%SCRIPT_FILE%;执行ID:%EXE_ID%;系统定义参数:%SYS_PARAMS%
scriptExePrefixCfg=au3::./ScriptExec.exe %SCRIPT_FILE% %EXE_ID% %SYS_PARAMS%|sh::sh -x %SCRIPT_FILE% %EXE_ID% %SYS_PARAMS%|vbs::cscript %SCRIPT_FILE% %EXE_ID% %SYS_PARAMS%|py::python %SCRIPT_FILE% %EXE_ID% %SYS_PARAMS%

#是否发送文件到Sop(0不,1发)
isSendFile2Sop=0
#是否上报巡检结果(0不,1发)
isNotifyXunjianResult=0
#代理ip(当程序读取不到本地ip的时候，会采用这个ip)
agentIp=10.5.228.158
#是否调试脚本 true|false
scriptDebug=false
scriptDebugClearJob=0 0/5 * * * ?
#脚本缓存，默认为agent根目录下的scriptCache文件夹
scriptCachePath=./scriptCache
showPingLog=false
#心跳超时长度(秒)
heartbeatTimeout=15

#解锁方式 0:系统自动识别判断,1:2003解锁屏,2:VNC解锁
unlockType=2
#vnc的端口
vncServerPort=15900
#vnc连接密码
vncServerPwd=q123456
#vnc服务名
vncServerName=SA_vnc
#执行命令服务的端口
executeCmdPort=11009
#vnc发送键盘命令间隔时间，单位：毫秒
vndSendTime=1000
#守护进程端口
daemonSocketPort=11008
#主要按键配置[ESC][ENTER][TAB][SLEEP][Ctrl+Alt+Del(CAD)][DELETE][CTRL][ALT][SHIFT][BACK][WIN][CRTL+SHIFT(SH)][UP][DOWN][RIGHT][LEFT]
#注意：SLEEP 的时间配置为 上面配置的 vndSendTime，单位：毫秒
#自动登录操作按键自定义
autoLoginOperateKey=ESC,SLEEP,ESC,SLEEP,CAD,SLEEP
#控制台会话锁屏
unLockOperateKey=ESC,SLEEP,ESC,SLEEP,CAD,SLEEP
#远程桌面会话锁屏或断开锁屏
remoteUnLockOperateKey=ESC,SLEEP,ESC,SLEEP,CAD,SLEEP

#不比较安装目录下面新增的文件(0:检查,1:不检查)
notCompareNewAddInTarget=1
#定时上报脚本执行过程输出,单位秒
uploadJobInstOutputPeriod=0
#软件部署文件解压编码,window建议使用GBK,Linux|Unix使用UTF-8,不设置则使用jdk默认编码
compressFileEncoding=GBK
